<!DOCTYPE html>
<html>
<head>
	<title>Sponsors</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="sidear.css">
	<style type="text/css">
		body{
			background-color:#1a1a1a;
			width:100%;
			padding: 0em;
			margin: 0em;
			font-family:helvetica;
		}
		.navbar {
    		letter-spacing: 4px;
    		background-color: white;
    		color: orange;
    		min-height: 80px;
  		}
  		.navbar-header button {
    		margin: 0;
    		padding: 24px;
  		}
  
 		 .navbar li {
    		margin: 0;
    		padding: 0;
  		}
  
 		 @media screen and (max-width: 425px) {
    		.navbar-collapse {
      		margin-top: 25px;
    	}
  		}
  		.navbar li a,
  		.navbar .navbar-brand {
    		color: black;
    		font-size: 16px;
    		line-height: 3;
    		//padding-top: -15em;

  		}
  
 		 .navbar-nav li a:hover {
    		color: #000000 !important;
  		}
  		.navbar-nav li.active a {
    		color: #000000 !important;
   
  		}
  
  		.open .dropdown-toggle {
    		color: #fff;
    		background-color: #555 !important;
  		}
  		.dropdown-menu li a {
    		color: #000 !important;
  		}
 
 		 .dropdown-menu li a:hover {
    		background-color: rgb(83, 81, 81) !important;
   			 color: white !important;
  		}
  
  		.readmore {
    		color: rgb(93, 93, 241);
  		}
  
 		 .navbar-toggle .icon-bar {
    		color: blue;
    		border-color: transparent;
  		}	
  
 		 .nav li a {
    		margin: 0px 10px;
  		}
  		@media screen and (min-width: 1024px) and (max-width: 1024px) {
    		.nav li a {
      			margin: 0px;
    		}
    		.navbar-nav > li > a {
      			padding: 15px 10px;
    		}
  		}
  		.navbar-fixed-top .navbar-collapse {
    		max-height: 400px;
  		}

		  
		.maine{
			width:100%;
			background-color: #1a1a1a;
			margin:20px auto 0;
			justify-content: center;
			margin-top: -3.8em;
			margin-left: -1em;
			margin-right: -2em;
			margin-bottom: -2em;
		}
		
		.maine h3{
			color:#fc2b2b;
			font-size: 2.5em;
			font-weight: 900;
			text-align: center;
		}
		
		.boxe{
			display:flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.boxe img{
			padding-right: 5em;
			padding-left: 5em;
		}
		.boxe img:hover{
			opacity: 0.5;
		}
		.containere{
			position: relative;
		}
		.imaga{
			opacity: 1;
			transition: .5s ease;
			backface-visibility: hidden;
			padding-right: 9em;
			margin: 20px auto 0;
			padding-bottom: 0.8em;
		}
		.overlay{
			position: absolute;
			transition: .5s ease;
			top: 50%;
			left:50%;
			opacity: 0;
			transform: translate(-50%,-50%);
			-ms-transform:translate(-50%,-50%);
		}
		.containere:hover .imaga{
			opacity: 0.2;
		}
		.reader
		{
		  	color:#1a1a1a;
		  	padding-top: 2em;
		  	padding-bottom: 1.5em;
		  	text-align: center;
		  	font-weight: 900;
		  	font-size: 4.5em;
		}
		.reader .letter 
		{
			margin-top: 30px;
		  	font-family: helvetica;
		  	color:#fc2b2b;
		  	display: inline-block;
		  	line-height: 1em;
		}
		.containere:hover .overlay{
			opacity: 1;
		}
		.text{
			color: #ffffff;
			font-size: 20px;
		}
	</style>
	<script type="text/javascript">
		function fun()
		{
			var textWrapper = document.querySelector('.reader');
			textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
			anime.timeline({loop: true})
	  		.add({
	    		targets: '.reader .letter',
	    		scale: [4,1],
	    		opacity: [0,1],
	    		translateZ: 0,
	    		easing: "easeOutExpo",
	    		duration: 950,
	    		delay: (el, i) => 70*i
	  		}).add({
	    		targets: '.reader',
	    		opacity: 0,
	    		duration: 10000000000000000000000000000000000000,
	    		easing: "easeOutExpo",
	    		delay: 1000
	  		});
	  	}
	</script>
</head>
<body onload="fun()">
		<nav class="navbar navbar-expand-md nav-inverse navbar-fixed-top ">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="glyphicon glyphicon-chevron-down"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="tedxou.png" class="logo" style="height: 70px; width: 250px; margin-left: 10px;margin-top:-0.7em;" > </a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
              <li><a href="#menu-toggle" class="" id="menu-toggle">2019</a>
              </li>
            <li class="active"><a href="index.html">Home</a></li>

            
            <li><a href="events.html">Events</a></li>
            <li><a href="contactus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>


          </ul>
        </div>
    </nav>
		<div class="reader"><p>Our Sponsors</p></div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
		<div class="maine">
			<h3>Current Sponsors</h3>
			<div class="boxe">
				<div class="containere">
				<a href="https://www.teqip.in/" target="_blank"><img src="bmw.png" class="imaga" alt="bmw" height=200 width=300></a>
				<div class="overlay"><div class="text">Title Sponsor</div></div></div>
				<div class="containere">
				<a href="http://www.ozonehospitals.com/" target="_blank"><img src="dom.png" class="imaga" alt="dominos" height=200 width=300></a><div class="overlay"><div class="text">Associate Sponsor</div></div></div>
				<div class="containere">
				<a href="https://www.v6velugu.com/" target="_blank"><img src="starbucks1.png" class="imaga" alt="starbucks" height=200 width=270></a>
				<div class="overlay"><div class="text">Media Partner</div></div></div>
			</div>
			<div class="boxe">
				<div class="containere">
				<a href="http://babunuvubtechah.org/" target="_blank"><img src="fedt.png" class="imaga" alt="fedex" height=200 width=300></a>
				<div class="overlay"><div class="text">Media Partner</div></div></div>
				<div class="containere">
				<a href="http://babunuvubtechah.org/" target="_blank"><img src="gucci1.jpg" class="imaga" alt="gucci" height=200 width=300></a>
				<div class="overlay"><div class="text">Social Media Partner</div></div></div>
			</div>
			<br>
			<br>
			<h3>Previous Sponsors</h3>
			<div class="boxe">
				<div class="containere">
				<a href="https://www.teqip.in/" target="_blank"><img src="teqip.png" class="imaga" alt="teqip" height=200 width=400></a>
				<div class="overlay"><div class="text">Title Sponsor</div></div></div>
				<div class="containere">
				<a href="http://www.ozonehospitals.com/" target="_blank"><img src="ozone.png" class="imaga" alt="ozone hospitals" height=200 width=300></a><div class="overlay"><div class="text">Associate Sponsor</div></div></div>
				<div class="containere">
				<a href="https://www.v6velugu.com/" target="_blank"><img src="v6.png" class="imaga" alt="V6 news" height=200 width=270></a>
				<div class="overlay"><div class="text">Media Partner</div></div></div>
			</div>
			<div class="boxe">
				<div class="containere">
				<a href="http://babunuvubtechah.org/" target="_blank"><img src="bnba.jpg" class="imaga" alt="babu nuv btech ah" height=200 width=300></a>
				<div class="overlay"><div class="text">Social Media Partner</div></div></div>
			</div>
		</div>
</body>
</html>
