<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Team TEDx</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <style>
        body
        {
            background: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .header
        {
            color: black;
            text-align: center;
            font-weight: 900;
            font-size: 3.9em;
        }
        .header .letter 
        {
            font-family: sans-serif;
            color: red;
            display: inline-block;
            line-height: 1em;
        }
        .team 
        {
		    position: relative;
		    padding: 4px 0 0 0;
		    margin-top:22px;
		    list-style: none;
		}
		.team > li:nth-child(even) 
		{
		    position: relative;
		    margin-bottom: 50px;
		    height: 180px;
		    right:-100px;
		}
		.team > li:nth-child(odd) 
		{
		    position: relative;
		    margin-bottom: 50px;
		    height: 180px;
		    left:-100px;
		}
		.team > li:before,.team > li:after 
		{
		    content: " ";
		    display: table;
		}
		.team > li:after 
		{
		    clear: both;
		    min-height: 170px;
		}
		.team > li .panel 
		{
		  position: relative;
		  float: left;
		  width: 30%;
		  margin-top: 40px;
		  padding: 0px 20px 20px 30px;
		  text-align: right;
		}
		.team > li .panel:before 
		{
		    right: auto;
		    left: -15px;
		    border-right-width: 15px;
		    border-left-width: 0;
		}
		.team > li .panel:after 
		{
		    right: auto;
		    left: -14px;
		    border-right-width: 14px;
		    border-left-width: 0;
		}
		.team > li .image 
		{
		    z-index: 100;
		    position: absolute;
		    left: 50%;
		    border: 5px solid white;
		    border-radius: 100%;
		    background-color: white;
		    box-shadow: 0 0 5px red;
		    width: 200px;
		    height: 200px;
		    cursor: pointer;
		    margin-left: -100px;
		}
		.team > li .image h4 
		{
		    margin-top: 12px;
		    font-size: 10px;
		    line-height: 14px;
		}
		.team > li.team-inverted>.panel 
		{
		    float: right;
		    padding: 0 30px 20px 20px;
		    text-align: left;
		}
		.team > li.team-inverted>.panel:before
		{
		    right: auto;
		    left: -15px;
		    border-right-width: 15px;
		    border-left-width: 0;
		}
		.team > li.team-inverted>.panel:after 
		{
		    right: auto;
		    left: -14px;
		    border-right-width: 14px;
		    border-left-width: 0;
		}
		.team > li:last-child 
		{
		    margin-bottom: 0;
		}
		.team .heading h3
		{
		  	margin-top:22px;
		    margin-bottom: 4px;
		    padding:0;
		    font-size: 20px;
		    font-weight: bold;
		    color: black;
		}
		.team .heading h4.subheading 
		{
		  	margin:0;
		  	padding:0;
		    text-transform: none;
		    font-size:16px;
		    color:#333333;
		}
		.team .team-body>p,.team .team-body>ul 
		{
		    margin-bottom: 0;
		    color:#808080;
		}
		.team > li:nth-child(odd) .line:before 
		{
		    content: "";
		    position: absolute;
		    top: 60px;
		    bottom: 0;
		    left: 690px;
		    width: 4px;
		    height:340px;
		    background-color: grey;
		    -ms-transform: rotate(-44deg); 
		    -webkit-transform: rotate(-44deg); 
		    transform: rotate(-44deg);
		    box-shadow: 0 0 5px red;
		}
		.team > li:nth-child(even) .line:before  
		{
		    content: "";
		    position: absolute;
		    top: 60px;
		    bottom: 0;
		    left: 450px;
		    width: 4px;
		    height:340px;
		    background-color: grey;
		    -ms-transform: rotate(44deg); 
		    -webkit-transform: rotate(44deg);
		    transform: rotate(44deg);
		    box-shadow: 0 0 5px red;
		}
		@media (min-width: 992px) and (max-width: 1199px) 
		{
		  	.team > li:nth-child(even) 
		  	{
		    	margin-bottom: 0px;
		    	min-height: 0px;
		    	right: 0px;
		  	}
		  	.team > li:nth-child(odd) 
		  	{
		    	margin-bottom: 0px;
		    	min-height: 0px;
		    	left: 0px;
		  	}
		  	.team > li:nth-child(even) .image 
		  	{
		    	left: 0;
		    	margin-left: 0px;
		  	}
		  	.team > li:nth-child(odd) .image 
		  	{
		    	left: 690px;
		    	margin-left: 0px;
		  	}
		  	.team > li:nth-child(even) .panel 
		  	{
		    	width: 76%;
		    	padding: 0 0 20px 0px;
		    	text-align: left;
		  	}
		  	.team > li:nth-child(odd) .panel 
		  	{
		    	width: 70%;
		    	padding: 0 0 20px 0px;
		    	text-align: right;
		  	}
		  	.team > li .line {
		    	display: none;
		  	}
		}
		/* Small Devices, Tablets */
		@media (min-width: 768px) and (max-width: 991px) 
		{
		  	.team > li:nth-child(even) 
		  	{
		    	margin-bottom: 0px;
		    	min-height: 0px;
		    	right: 0px;
		  	}
		  	.team > li:nth-child(odd) 
		  	{
		    	margin-bottom: 0px;
		    	min-height: 0px;
		    	left: 0px;
		  	}
		  	.team > li:nth-child(even) .image 
		  	{
		    	left: 0;
		    	margin-left: 0px;
		  	}
		  	.team > li:nth-child(odd) .image 
		  	{
		    	left: 520px;
		    	margin-left: 0px;
		  	}
		  	.team > li:nth-child(even) .panel 
		  	{
		    	width: 70%;
		    	padding: 0 0 20px 0px;
		   	 	text-align: left;
		  	}
		  	.team > li:nth-child(odd) .panel 
		  	{
		    	width: 70%;
		    	padding: 0 0 20px 0px;
		    	text-align: right;
		  	}
		  	.team > li .line 
		  	{
		    	display: none;
		  	}
		}
		@media only screen and (max-width: 767px) 
		{
		  	.team > li:nth-child(even) 
		  	{
		    	margin-bottom: 0px;
		    	min-height: 0px;
		    	right: 0px;
		  	}
		  	.team > li:nth-child(odd) 
		  	{
		    	margin-bottom: 0px;
		    	min-height: 0px;
		   	 	left: 0px;
		  	}
		  	.team > li .image 
		  	{
		    	position: static;
		    	width: 150px;
		    	height: 150px;
		    	margin-bottom:0px;
		  	}
		  	.team > li:nth-child(even) .image 
		  	{
		    	left: 0;
		    	margin-left: 0;
		  	}
		  	.team > li:nth-child(odd) .image 
		  	{
		    	float:right;
		    	left: 0px;
		    	margin-left:0;
		  	}
		  	.team > li:nth-child(even) .panel 
		  	{
		    	width: 100%;
		    	padding: 0 0 20px 14px;
		  	}
		 	.team > li:nth-child(odd) .panel 
		 	{
		    	width: 100%;
		    	padding: 0 14px 20px 0px;
		  	}
		  	.team > li .line 
		  	{
		    	display: none;
		  	}
		}
		.modal 
		{
		  	display: none;
		  	position: fixed;
		  	z-index: 1;
		  	padding-top: 10px;
		  	left: 0;
		  	top: 0;
		  	width: 100%; 
		  	height: 100%; 
		  	overflow: hidden; /* Enable scroll if needed */
		  	background-color: rgb(0,0,0); 
		  	background-color: rgba(0,0,0,0.4); 
		}
		.modal-content 
		{
		  	background-color: #fefefe;
		  	margin: auto;
		  	padding: 20px;
		  	border: 1px solid #888;
		  	width: 80%;
		}
		.close 
		{
		  	color: #000;
		  	float: right;
		  	font-size: 28px;
		  	font-weight: bold;
		}
		.close:hover,.close:focus 
		{
		  	color: #000;
		  	text-decoration: none;
		  	cursor: pointer;
		}
		.column 
	    {
	      	float: left;
	      	width: 20%;
	      	margin-bottom: 25px;
	      	margin-left: 5%;
	    }
	    @media screen and (max-width: 650px) 
	    {
	      	.column 
	      	{
	        	width: 100%;
	        	display: block;
	      	}
	    }
	    .column1 
	    {
	      	float: left;
	      	width: 20%;
	      	margin-bottom: 25px;
	      	padding-left: 30%;
	      	margin-right: -5%; 
	    }
	    @media screen and (max-width: 650px) 
	    {
	      	.column1 
	      	{
	        	width: 100%;
	        	display: block;
	      	}
	    }
	    .column2
	    {
	      	float: left;
	      	width: 20%;
	      	margin-bottom: 15px;
	      	padding-left: 37%;
	      	margin-left: 0; 
	    }
	    @media screen and (max-width: 650px) 
	    {
	      	.column2 
	      	{
	        	width: 100%;
	        	display: block;
	      	}
	    }
	    .card 
	    {  
	      	width:155px;
	      	height:205px;
	      	background: white;
	      	box-shadow: 0 0px 20px black;
	    }
	    .con
	    {
	      	color: red;
	      	text-align: center;
	      	font-size: 13px;
	      	margin-top: -3px;
	    }
	    .con::after, .row::after 
	    {
	      	content: "";
	      	clear: both;
	      	display: table;
	    }
	    .title 
	    {
	      	margin-top: -10px;
	      	color: black;
	    }
	    h4
	    {
	    	font-weight: 700;
	    }
	</style>
	<script>
        function fun()
        {
            var textWrapper = document.querySelector('.header');
            textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
            anime.timeline({loop: true})
            .add({
                targets: '.header .letter',
                scale: [4,1],
                opacity: [0,1],
                translateZ: 0,
                easing: "easeOutExpo",
                duration: 950,
                delay: (el, i) => 70*i
            }).add({
                targets: '.header',
                opacity: 0,
                duration: 10000000000000000000000000000000000000,
                easing: "easeOutExpo",
                delay: 100
            });
        }
    </script>
</head>
<body onload="fun()">
<center>
    <div class="header"><h1>Team TEDx</h1><br></div>
    <div class="container">
  		<div class="row">
    		<div class="col-lg-12">
      			<ul class="team">
      				<!--Speaker Management-->
        			<li>
          				<div class="image" id="t1">
          					<img class="img-responsive img-circle " src="Speaker.jpg" id="sm">
          				</div>
          				<div class="panel" id="t1">
           	 				<div class="heading">
              					<h3>Speaker Management Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>          			
          				<div class="line"></div>
          				<div id="speakers" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px; color: black; margin-bottom: 20px;"><b>SPEAKER MANAGEMENT TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Promotions-->
        			<li class="team-inverted">
          				<div class="image" id="t2">
            				<img class="img-responsive img-circle" src="Promotions.jpg" id="pm">
          				</div>
          				<div class="panel" id="t2">
            				<div class="heading">
              					<h3>Promotions Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>
          				<div class="line"></div>
          				<div id="promotions" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>PROMOTIONS TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Sponsorship-->
        			<li>
			          	<div class="image" id="t3">
			            	<img class="img-responsive img-circle" src="Sponsorship.jpg" id="sp">
			          	</div>
			          	<div class="panel" id="t3">
			            	<div class="heading">
			              		<h3>Sponsorship Team</h3>
			              		<h4 class="subheading">Subtitle</h4>
			            	</div>
			            	<div class="team-body">
			              		<p class="info">Some info...</p>
			            	</div>
			          	</div>
			          	<div class="line"></div>
			          	<div id="sponsorship" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>SPONSORSHIP TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Technical-->
        			<li class="team-inverted">
          				<div class="image" id="t4">
            				<img class="img-responsive img-circle" src="Technical1.jpg" id="t">
				        </div>
				        <div class="panel" id="t4">
				            <div class="heading">
				              <h3>Technical Team</h3>
				              <h4 class="subheading">Subtitle</h4>
				            </div>
				            <div class="team-body">
				            	<p class="info">Some info...</p>
				            </div>
				        </div>
				        <div class="line"></div>
				        <div id="technical" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>TECHNICAL TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
				    </li>

				    <!--Logistics-->
				    <li>
          				<div class="image" id="t5">
            				<img class="img-responsive img-circle" src="Logistics.jpg" id="l">
          				</div>
          				<div class="panel" id="t5">
            				<div class="heading">
              					<h3>Logistics Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>
          				<div class="line"></div>
          				<div id="logistics" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>LOGISTICS TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Productions-->
				    <li class="team-inverted">
          				<div class="image" id="t6">
            				<img class="img-responsive img-circle" src="Production.jpg" id="pd">
          				</div>
          				<div class="panel" id="t6">
            				<div class="heading">
              					<h3>Productions Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>
          				<div class="line"></div>
          				<div id="productions" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>PRODUCTIONS TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Arts & Craft-->
				    <li>
          				<div class="image" id="t7">
            				<img class="img-responsive img-circle" src="Arts.jpg" id="a">
          				</div>
          				<div class="panel" id="t7">
            				<div class="heading">
              					<h3>Arts & Crafts Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>
          				<div class="line"></div>
          				<div id="arts" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>ARTS & CRAFTS TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Editorial-->
				    <li class="team-inverted">
          				<div class="image" id="t8">
            				<img class="img-responsive img-circle" src="Editorial.png" id="e">
          				</div>
          				<div class="panel" id="t8">
            				<div class="heading">
              					<h3>Editorial Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>
          				<div class="line"></div>
          				<div id="editorial" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>EDITORIAL TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Website Development-->
				    <li>
          				<div class="image" id="t9">
            				<img class="img-responsive img-circle" src="Website.png" id="w">
          				</div>
          				<div class="panel" id="t9">
            				<div class="heading">
              					<h3>Website Development Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>
          				<div class="line"></div>
          				<div id="website" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>WEBSITE DEVELOPMENT TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>

        			<!--Operations-->
				    <li class="team-inverted">
          				<div class="image" id="t10">
            				<img class="img-responsive img-circle" src="Operations.jpg" id="o">
          				</div>
          				<div class="panel" id="t10">
            				<div class="heading">
              					<h3>Operations Team</h3>
              					<h4 class="subheading">Subtitle</h4>
            				</div>
            				<div class="team-body">
              					<p class="info">Some info...</p>
            				</div>
          				</div>
          				<div id="operations" class="modal">
							<div class="modal-content">
							    <span class="close">&times;</span>
								<div>
									<p style="font-size: 32px;color: black; margin-bottom: 20px;"><b>OPERATIONS TEAM</b></p>
									<div class="row">
									    <div class="column1">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										       	<div class="con">
										     		<h4>Name1</h4>
											        <p class="title">Head</p>  
										        </div>
										    </div>
										</div>
								        <div class="column2">
									        <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name2</h4>
										          	<p class="title">Assistant head</p>
										        </div>
										    </div>
										</div>
									</div>
									<div class="row">
									    <div class="column">
									      	<div class="card">
									        	<img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 3</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									    <div class="column">
								    	    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 4</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 5</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
										<div class="column">
										    <div class="card">
										        <img src="Image.jpg" style="width:100%">
										        <div class="con">
										          	<h4>Name 6</h4>
										          	<p class="title">Organiser</p>
										        </div>
										    </div>
										</div>
									</div>
								</div>
							</div>
						</div>
        			</li>
      			</ul>
    		</div>
  		</div>
	</div>
	<script type="text/javascript">
		var speakers = document.getElementById("speakers");
		var promotions = document.getElementById("promotions");
		var sponsorship = document.getElementById("sponsorship");
		var technical = document.getElementById("technical");
		var logistics = document.getElementById("logistics");
		var productions = document.getElementById("productions");
		var arts = document.getElementById("arts");
		var editorial = document.getElementById("editorial");
		var website = document.getElementById("website");
		var operations = document.getElementById("operations");
		var tm1 = document.getElementById("t1");
		var tm2 = document.getElementById("t2");
		var tm3 = document.getElementById("t3");
		var tm4 = document.getElementById("t4");
		var tm5 = document.getElementById("t5");
		var tm6 = document.getElementById("t6");
		var tm7 = document.getElementById("t7");
		var tm8 = document.getElementById("t8");
		var tm9 = document.getElementById("t9");
		var tm10 = document.getElementById("t10");
		var sm = document.getElementById("sm");
		var pm = document.getElementById("pm");
		var sp = document.getElementById("sp");
		var t = document.getElementById("t");
		var l = document.getElementById("l");
		var pd = document.getElementById("pd");
		var a = document.getElementById("a");
		var e = document.getElementById("e");
		var w = document.getElementById("w");
		var o = document.getElementById("o");
		var span1 = document.getElementsByClassName("close")[0];
		var span2 = document.getElementsByClassName("close")[1];
		var span3 = document.getElementsByClassName("close")[2];
		var span4 = document.getElementsByClassName("close")[3];
		var span5 = document.getElementsByClassName("close")[4];
		var span6 = document.getElementsByClassName("close")[5];
		var span7 = document.getElementsByClassName("close")[6];
		var span8 = document.getElementsByClassName("close")[7];
		var span9 = document.getElementsByClassName("close")[8];
		var span10 = document.getElementsByClassName("close")[9];
		sm.onclick = function() 
		{
		  	speakers.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		pm.onclick = function() 
		{
		  	promotions.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		sp.onclick = function() 
		{
		  	sponsorship.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		t.onclick = function() 
		{
		  	technical.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		l.onclick = function() 
		{
		  	logistics.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		pd.onclick = function() 
		{
		  	productions.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		a.onclick = function() 
		{
		  	arts.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		e.onclick = function() 
		{
		  	editorial.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		w.onclick = function() 
		{
		  	website.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		o.onclick = function() 
		{
		  	operations.style.display = "block";
		  	tm1.style.display = "none";
		  	tm2.style.display = "none";
		  	tm3.style.display = "none";
		  	tm4.style.display = "none";
		  	tm5.style.display = "none";
		  	tm6.style.display = "none";
		  	tm7.style.display = "none";
		  	tm8.style.display = "none";
		  	tm9.style.display = "none";
		  	tm10.style.display = "none";
		}
		span1.onclick = function() 
		{
		  	speakers.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span2.onclick = function() 
		{
		  	promotions.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span3.onclick = function() 
		{
		  	sponsorship.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span4.onclick = function() 
		{
		  	technical.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span5.onclick = function() 
		{
		  	logistics.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span6.onclick = function() 
		{
		  	productions.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span7.onclick = function() 
		{
		  	arts.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span8.onclick = function() 
		{
		  	editorial.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span9.onclick = function() 
		{
		  	website.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		span10.onclick = function() 
		{
		  	operations.style.display = "none";
		  	tm1.style.display = "block";
		  	tm2.style.display = "block";
		  	tm3.style.display = "block";
		  	tm4.style.display = "block";
		  	tm5.style.display = "block";
		  	tm6.style.display = "block";
		  	tm7.style.display = "block";
		  	tm8.style.display = "block";
		  	tm9.style.display = "block";
		  	tm10.style.display = "block";
		}
		window.onclick = function(event) 
		{
		  	if (event.target == speakers) 
		  	{
		    	speakers.style.display = "none";
		  	}
		  	else if (event.target == promotions) 
		  	{
		    	promotions.style.display = "none";
		  	}
		  	else if (event.target == sponsorship) 
		  	{
		    	sponsorship.style.display = "none";
		  	}
		  	else if (event.target == technical) 
		  	{
		    	technical.style.display = "none";
		  	}
		  	else if (event.target == logistics) 
		  	{
		    	logistics.style.display = "none";
		  	}
		  	else if (event.target == productions) 
		  	{
		    	productions.style.display = "none";
		  	}
		  	else if (event.target == arts) 
		  	{
		    	arts.style.display = "none";
		  	}
		  	else if (event.target == editorial) 
		  	{
		    	editorial.style.display = "none";
		  	}
		  	else if (event.target == website) 
		  	{
		    	website.style.display = "none";
		  	}
		  	else if (event.target == operations)
		  	{
		    	operations.style.display = "none";
		  	}
		}
	</script>
</center>
</body>
</html>